<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="User Id: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/campaignTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Campaign: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIdTextView" />

    <TextView
        android:id="@+id/advertiserIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Advertiser Id: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campaignTextView" />

    <TextView
        android:id="@+id/trackingLimitTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Tracking Limit: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advertiserIdTextView" />

    <TextView
        android:id="@+id/testGroupIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Test Group Id: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackingLimitTextView" />

    <Button
        android:id="@+id/getAttributionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="getAttribution"
        android:text="@string/get_user_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getAdvertiserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="getAdvertiserId"
        android:text="@string/get_advertiser_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/getAttributionButton" />

    <Button
        android:id="@+id/sendCustomUserIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendCustomUserId"
        android:text="@string/send_custom_user_id"
        app:layout_constraintBottom_toTopOf="@+id/getAttributionButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getTestGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="getTestGroupId"
        android:text="@string/get_test_group_id"
        app:layout_constraintBottom_toBottomOf="@+id/sendCustomUserIdButton"
        app:layout_constraintLeft_toRightOf="@+id/sendCustomUserIdButton" />

    <Button
        android:id="@+id/sendPredefinedEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendPredefinedEvent"
        android:text="@string/send_predefined_event"
        app:layout_constraintBottom_toTopOf="@+id/sendCustomUserIdButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendCustomEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendCustomEvent"
        android:text="@string/send_custom_event"
        app:layout_constraintBottom_toTopOf="@+id/sendPredefinedEvent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adImpressionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="forwardAdImpression"
        android:text="@string/ad_impression"
        app:layout_constraintBottom_toBottomOf="@+id/sendCustomEvent"
        app:layout_constraintStart_toEndOf="@+id/sendCustomEvent" />
</androidx.constraintlayout.widget.ConstraintLayout>